version: '3.1'

services:
  postgres:
    image: postgres:12.10-alpine
    container_name: autogestion_db
    restart: always
    environment:
      POSTGRES_DB: autogestion_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_SHARED_BUFFERS: 128MB
      POSTGRES_WORK_MEM: 4MB
    ports:
      - "5433:5432"

  #
#  tickets-ms:
#    build:
#      context: ../
#      dockerfile: deployment/Dockerfile
#    container_name: tickets_ms
#    restart: always
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tickets_db
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: postgres
#    ports:
#      - "8080:8080"
#      - "8082:8082"
#    depends_on:
#      - postgres

#  postgres_data:
#    driver: local
