version: '3.1'

services:
  postgres:
    image: postgres:12.10-alpine
    container_name: autogestion_db
    restart: always
    environment:
      POSTGRES_DB: autogestion_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_SHARED_BUFFERS: 128MB
      POSTGRES_WORK_MEM: 4MB
    ports:
      - "5433:5432"

  #
#  tickets-ms:
#    build:
#      context: ../
#      dockerfile: deployment/Dockerfile
#    container_name: tickets_ms
#    restart: always
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tickets_db
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: postgres
#    ports:
#      - "8080:8080"
#      - "8082:8082"
#    depends_on:
#      - postgres

#  dynamodb-local:
#    image: amazon/dynamodb-local
#    ports:
#      - "8000:8000"
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
#    Prueba Técnica - Desarrollador Java (Nivel Middle/Senior)
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

volumes:
  localstack_data:
  rabbitmq_data:
#  postgres_data:
#    driver: local
